MainWindow.xaml

<Window x:Class="oar_explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oar_explorer"
        mc:Ignorable="d"
        Title="DAR Converter" Height="480" Width="860">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnImport" Grid.Column="0" Width="120" Height="30" Click="btnImport_Click">Import</Button>
            <Button x:Name="btnConvert" Grid.Column="3" Width="120" Height="30">Save</Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtOutputPath" Grid.Column="0" Margin="25"></TextBox>
            <Button x:Name="btnSelectOutputFolder" Grid.Column="1" Width="120" Height="30">Select</Button>
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="5">
            <ListView x:Name="lvSubmods">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <TextBox x:Name="txtImportPath" Grid.Row="1" Margin="25" IsReadOnly="True"></TextBox>




    </Grid>

</Window>
